{
  "pages": [
    "pages/index/main",
    "pages/text/main",
    "pages/voice/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Kim翻译官",
    "navigationBarTextStyle": "black"
  },
  "component": true,
  "debug": true
}
